<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <h1 class="h1 my-5 text-muted text-center">TO DO List</h1>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12">
        <div class="input-group mb-3">
          <input type="text" class="form-control input-add-tasks" placeholder="Что сделать?"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-add-task" type="button" id="button-addon2">Добавить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container task-field"></div>
  </div>

  <footer class="footer my-5 pt-5 text-muted text-center">
    <p>&copy; 2019 Ana Fo</p>
  </footer>


  <script src="main.js"></script>
</body>

</html>